# InkamApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fara/inkamapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fara/inkamapp/Activities/: LoginProcess.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fara/inkamapp/Activities/: AboutInkam.java  AirplaneTicketInfo.java  AirplaneTicketSelectionProccess.java  AirplaneTickets.java  BusServices.java  BusTicketInfo.java  BusTicketSelectionProcess.java  BusTickets.java  BuyCharge.java  BuyCharge2.java  BuyPackages.java  BuyResult.java  CardToCardTransfer.java  CardToCardTransfer2.java  CharityAndInsurance.java  ChooseLanguage.java  CompleteProfile.java  Contacts.java  CrimesList.java  CrispWebView.java  EditUserProfile.java  FinalPayment.java  GroupPaymentActivity.java  InternetPackageActivity.java  IntroSliders.java  IntroToUserFragment.java  InvitationCode.java  LoginInkam.java  LoginUsePassword.java  LotteryHistory.java  MainActivity.java  Notifications.java  PhoneDebt.java  PhoneDebtPayment.java  PurchasedItems.java  Receivers.java  RecoverPassword.java  Reports.java  SearchProvince.java  SearchTickets.java  (+15 more)
app/src/main/java/com/fara/inkamapp/Adapters/: AirplaneSearchInfoAdapter.java  AirportCityAdapter.java  AllUserCardsAdapter.java  AutoProvinceAdapter.java  BusSearchIinfoAdapter.java  BusSeateSelectionAdapter.java  CarouselPagerAdapter.java  ChancesAdapter.java  ChargeAmountAdapter.java  CityAdapter.java  ContactAutoCompelete.java  ContactsAdapter.java  CrimeAdapter.java  DashboardServiceAdapter.java  GroupToPayAdapter.java  LotteryAdapter.java  NetPackages.java  NotificationAdapter.java  PassengersAdapter.java  PresentorUserDetail.java  ProvinceAdapter.java  ProvinceByCityAdapter.java  PurchasedAdapter.java  PurchasedTopicsAdapter.java  ReceiverMedalInfoAdapter.java  RepeatTransactionsAdapter.java  ReportPaymentAdapter.java  SearchTimeAndDaysAdapter.java  SliderPager.java  TrainSearchInfoAdapter.java  TransactionAdapter.java  TransactionServicesType.java  UserChancesAdapter.java  UserDetailsAdapter.java  WalletTransactionsAdapter.java  WinnersAdapter.java
app/src/main/java/com/fara/inkamapp/BottomSheetFragments/: AddExtraCredit.java  AddNewAirplanePassenger.java  AddNewPassenger.java  CharityPriceInfo.java  Chat.java  DepositRequest.java  GetMoney.java  GroupiePay.java  InternetPackageBottomSheet.java  Lottery.java  LotteryWinners.java  NewID.java  Payment.java  RecentTransactions.java  RepeatTransaction.java  SendMoney.java  SubmitNewCard.java  TransferCredit.java  UserProfile.java
app/src/main/java/com/fara/inkamapp/Dialogs/: AgencyRequest.java  CodeReceiver.java  IncreaseChances.java  InquiryDebt.java  Interest.java  SubmitShebaNumber.java  SuccessTransfer.java  UpdateDialog.java  YourChances.java
app/src/main/java/com/fara/inkamapp/Fragments/: AddAirplanPassenger.java  AddPassenger.java  AllUserCards.java  ChooseSeat.java  Dashboard.java  ItemFragment.java  PassengerRecipte.java  PaymentServices.java  SliderItem.java  Users.java  Wallet.java
app/src/main/java/com/fara/inkamapp/Helpers/: AESEncyption.java  BankRegix.java  Base64.java  CarouselLinearLayout.java  CropSquareTransformation.java  DateConverter.java  FaraNetwork.java  FourDigitCardFormatWatcher.java  HideKeyboard.java  JalaliCalendar.java  JavaSource_Calendar.java  MyApplication.java  NotificationHelper.java  (+7 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ansar_bank_back.xml  ayande_bank_back.xml  btn_yellow_background.xml  button_background_disabled.xml  button_background_green.xml  button_background_red.xml  button_female_select.xml  button_female_selected.xml  button_male_select.xml  button_male_selected.xml  button_selected_seat.xml  chat_rounded_background.xml  dey_bank_back.xml  edit_text_green_storke.xml  edit_text_selector.xml  edittext_background_black_stroke.xml  eghtesad_novin_bank_back.xml  filled_sms_background.xml  gardeshgari_bank_back.xml  gharzol_hasane_resalat_bank_back.xml  ghavamin_bank_back.xml  gradient_background_color.xml  gray_rounded_background.xml  gray_very_rounded_background.xml  green_oval_background.xml  green_rounded_background.xml  green_stroke_background.xml  hekmat_iranian_bank.xml  ic_add_card.xml  ic_add_circular.xml  ic_add_user_name.xml  ic_air_plain.xml  ic_airplane_gray.xml  ic_airplane_gray_return.xml  ic_alert_about.xml  ic_alert_rules.xml  ic_ansar_bank_logo.xml  ic_arrow_down.xml  ic_arrow_gray.xml  ic_arrow_small_left.xml  (+140 more)
app/src/main/res/layout/: activity_about_inkam.xml  activity_air_plane_tickets.xml  activity_airplain_ticket_info.xml  activity_airplane_ticket_selection_proccess.xml  activity_bus_services.xml  activity_bus_ticket_info.xml  activity_bus_ticket_selection_process.xml  activity_bus_tickets.xml  activity_buy_charge.xml  activity_buy_charge2.xml  activity_buy_packages.xml  activity_buy_result.xml  activity_card_to_card_transfer.xml  activity_card_to_card_transfer2.xml  activity_charity_and_insurance.xml  activity_choose_language.xml  activity_complete_profile.xml  activity_contacts.xml  activity_crimes_list.xml  activity_crisp_web_view.xml  activity_edit_user_profile.xml  activity_final_payment.xml  activity_group_payment.xml  activity_internet_package.xml  activity_intro_sliders.xml  activity_intro_to_user_fragment.xml  activity_invitation_code.xml  activity_login_inkam.xml  activity_login_use_password.xml  activity_lottery_history.xml  activity_main.xml  activity_notifications.xml  activity_passengers.xml  activity_phone_debt.xml  activity_phone_debt_payment.xml  activity_purchased_items.xml  activity_receivers.xml  activity_recover_password.xml  activity_reports.xml  activity_search_province.xml  (+88 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_income_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fara/inkamapp/: ExampleUnitTest.java
(+113 files in other folders)
