apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fara.inkamapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //    implementation 'com.github.laabroo:step-view:1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/commons-codec-1.14.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation (name: 'pecpayment-release', ext:'aar')

}
