apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/crispim/crisp-maven'}
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/Sohrab/Desktop/income-sohrab/Income-Key/Income')
            storePassword '123456'
            keyAlias = 'income-key'
            keyPassword '654321'
        }

        release {
            storeFile file('/Users/Sohrab/Desktop/income-sohrab/Income-Key/Income')
            storePassword '123456'
            keyAlias = 'income-key'
            keyPassword '654321'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fara.inkamapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/crispim/crisp-maven'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'com.google.android.material:material:1.3.0-alpha02'
        implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //    implementation 'com.github.laabroo:step-view:1.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'me.dm7.barcodescanner:zxing:1.9.13'
        implementation 'io.github.inflationx:calligraphy3:3.1.1'
        implementation 'io.github.inflationx:viewpump:2.0.3'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1'
        //   implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'im.crisp:crisp-sdk:1.0.0beta0'
        implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        implementation files('libs/ksoap2-android-assembly-2.5.7-jar-with-dependencies.jar')
        implementation 'com.squareup.picasso:picasso:2.5.2'
        testImplementation 'junit:junit:4.12'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true;
//    }
        implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation files('libs/commons-codec-1.14.jar')
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
        implementation(name: 'pecpayment-release', ext: 'aar')
        androidTestImplementation 'androidx.test:rules:1.3.0'

    }
}