<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.BusTickets">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackgroundColor">

        <RelativeLayout
            android:id="@+id/rl_shape"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:background="@drawable/curved_shape_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:onClick="backClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_purchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="16dp"
            android:text="@string/purchased"
            android:textColor="@color/colorMainGreen"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_buy_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/bus_ticket"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_purchased" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ways_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_rounded_background"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_shape">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="40"
                android:baselineAligned="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/ic_back_forth">

                    <ImageView
                        android:id="@+id/iv_back_forth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_directions" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:weightSum="40">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">


                        <AutoCompleteTextView
                            android:id="@+id/et_your_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_selector"
                            android:drawableEnd="@drawable/ic_train_gray"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:hint="@string/choose_your_location"
                            android:padding="16dp"
                            android:textColor="@color/colorNightRider"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">

                        <AutoCompleteTextView
                            android:id="@+id/et_your_destination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_selector"
                            android:drawableEnd="@drawable/ic_train_gray"
                            android:drawablePadding="8dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:hint="@string/choose_your_destination"
                            android:padding="16dp"
                            android:textColor="@color/colorNightRider"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_date_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_selector"
                android:drawableEnd="@drawable/ic_calendar_gray"
                android:drawablePadding="8dp"
                android:hint="@string/date_leave"
                android:padding="16dp"
                android:textColor="@color/colorNightRider"
                android:textSize="14sp"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <EditText
                android:id="@+id/et_date_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_selector"
                android:drawableEnd="@drawable/ic_calendar_gray"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/date_return"
                android:padding="16dp"
                android:textColor="@color/colorNightRider"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_date_leave" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/green_rounded_background"
            android:padding="16dp"
            android:text="@string/searching"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_ways_info" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
