<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_rounded_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_charity_insurance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/test_image" />

        <TextView
            android:id="@+id/tv_charity_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_charity_insurance"
            android:text="موسسه خیریه رفاه کودک"
            android:textColor="@color/colorBrown"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>