<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:background="@color/colorWhite"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_transaction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorBrown"
            android:text="پرداخت شاپرکی"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_green_oval"
            android:drawablePadding="16dp"/>

        <TextView
            android:id="@+id/tv_transaction_rial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rial"
            android:textColor="@color/colorMainGreen"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_transaction_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="۳۰,۰۰۰"
            android:textColor="@color/colorMainGreen"
            android:layout_toEndOf="@+id/tv_transaction_rial"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBrown"
            android:text="۰۴:۳۲"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/tv_transaction_time"
            android:textColor="@color/colorBrown"
            android:text="۱۳۹۷/۰۹/۱۳"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_transaction_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/tv_transaction_date"
            android:textColor="@color/colorBrown"
            android:text="بانک ملی"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_transaction_receiver_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBrown"
            android:text="@string/receiver_end"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/tv_transaction_receiver_end_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/tv_transaction_receiver_end_title"
            android:textColor="@color/colorBrown"
            android:text="۳۴۵۳۵۳۴۳۴"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_transaction_bank_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBrown"
            android:text="@string/bank_follow_up_code"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/tv_transaction_bank_code_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/tv_transaction_bank_code_title"
            android:textColor="@color/colorBrown"
            android:text="۳۴۲۴۳۴۳"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_transaction_card_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorBrown"
            android:text="@string/card_number"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/tv_transaction_card_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/tv_transaction_card_number_title"
            android:textColor="@color/colorBrown"
            android:text="۴۴۵۵ **** **** ۸۹۷۲"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:layout_marginTop="8dp"
        android:background="@android:color/black" />

</LinearLayout>
