<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_rounded_background"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_operator_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/irancell_logo_green" />

        <TextView
            android:id="@+id/charge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/iv_operator_logo"
            android:text="۱۰,۰۰۰"
            android:textColor="@color/colorMainGreen"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_riali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/charge_amount"
            android:text="@string/riali"
            android:textColor="@color/colorBrown"
            android:textSize="12sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/ic_arrow_small_left" />
    </RelativeLayout>


</LinearLayout>