<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bottom_sheet_swipe" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_submit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/add_credit"
        android:textColor="@color/colorBrown"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_top_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="90"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_submit_card" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۲۰۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱۰۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp">
            <TextView
                android:id="@+id/tv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۵۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="90"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top_amount" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۱,۰۰۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">


            <TextView
                android:id="@+id/tv_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۸۰۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@drawable/edittext_background_black_stroke"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp">
            <TextView
                android:id="@+id/tv_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="۵۰۰,۰۰۰ ریال"
                android:textColor="@color/colorNightRider"
                android:textSize="16sp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background_black_stroke"
        android:padding="16dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:textSize="16sp"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/colorNightRider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bottom_amount" />

    <TextView
        android:id="@+id/tv_rial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/rial"
        android:textColor="@color/colorBrown"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_amount"
        app:layout_constraintStart_toStartOf="@+id/et_amount"
        app:layout_constraintTop_toTopOf="@+id/et_amount" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="@color/colorBrown"
        android:text="@string/can_enter_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount" />

    <Button
        android:id="@+id/btn_add_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_green"
        android:padding="16dp"
        android:text="@string/add_credit"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>