<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bottom_sheet_swipe" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_new_passenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/new_passenger"
            android:textColor="@color/colorBrown"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_first_name_farsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_selector"
            android:textSize="14sp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="@string/name_farsi"
            android:padding="16dp"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_passenger" />

        <EditText
            android:id="@+id/et_last_name_farsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_selector"
            android:maxLines="1"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="@string/last_name_farsi"
            android:padding="16dp"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name_farsi" />


        <RelativeLayout
            android:id="@+id/rl_separate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:alpha="0.1"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name_farsi"/>

        <EditText
            android:id="@+id/et_first_name_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_selector"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="@string/first_name_english"
            android:padding="16dp"
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_separate" />


        <EditText
            android:id="@+id/et_last_name_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_selector"
            android:hint="@string/last_name_english"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            android:padding="16dp"
            android:gravity="end"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name_english" />

        <RelativeLayout
            android:id="@+id/rl_separate2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:alpha="0.1"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name_english"/>

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_selector"
            android:hint="@string/mobile_number"
            android:maxLines="1"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:padding="16dp"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_separate2" />

        <TextView
            android:id="@+id/tv_gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/colorBrown"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
            android:padding="8dp"/>
        
        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_gender_title"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radio_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBrown"
                android:text="@string/female"
                android:textSize="14sp"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                />

            <RadioButton
                android:id="@+id/radio_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:layout_marginStart="24dp"
                android:textSize="14sp"
                android:textColor="@color/colorBrown"
                android:padding="4dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/et_identity_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_selector"
            android:hint="@string/melli_code"
            android:padding="16dp"
            android:maxLines="1"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:textSize="14sp"
            android:textColor="@color/colorNightRider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/green_rounded_background"
            android:padding="16dp"
            android:text="@string/add_passenger"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_identity_code" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>