<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_rounded_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorNightRider"
        android:textSize="18sp"
        android:text="@string/select_code_receiver"/>

    <RelativeLayout
        android:id="@+id/rl_receiver_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/light_rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver">

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBrown"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="ارتباط با ایرانسل گلستان"/>

        <TextView
            android:id="@+id/receiver_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBrown"
            android:textSize="12sp"
            android:layout_below="@+id/receiver_name"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:text="@string/code_receiver"/>

        <TextView
            android:id="@+id/receiver_code_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBrown"
            android:textSize="12sp"
            android:layout_below="@+id/receiver_name"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:text="۳۲۳۴۳۵۴"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/green_rounded_background"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="@string/accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_receiver_code"/>

</androidx.constraintlayout.widget.ConstraintLayout>