<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.Users">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/users"
            android:textColor="@color/colorNightRider"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/new_id"
            android:textColor="@color/colorMainGreen"
            android:textSize="18sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_add_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_percentage_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                app:spi_dotSelectedColor="@color/colorDotGray"
                app:spi_dotColor="@color/colorMainGreen"
                android:layout_marginTop="8dp"
                android:visibility="visible"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_add_card">

            <RelativeLayout
                android:id="@+id/rl_your_income_from_users"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_pulse"
                    android:drawablePadding="8dp"
                    android:text="@string/your_income_from_users"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_your_income_from_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/tv_your_income_rial"
                    android:textColor="@color/colorMainGreen"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_your_income_rial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:text="@string/rial"
                    android:textColor="@color/colorNightRider"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:alpha="0.1"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/users_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:id="@+id/tv_transfer_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_mini_users"
                    android:drawablePadding="8dp"
                    android:text="@string/your_users_number"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_users_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/iv_users_number"
                    android:textColor="@color/colorNightRider"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_users_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow_small_left" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:alpha="0.1"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/rl_request_cash_out_credit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/iv_request_cash_out_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow_small_left" />

                <TextView
                    android:id="@+id/tv_request_cash_out_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/iv_request_cash_out_credit"
                    android:textColor="@color/colorNightRider"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_mini_users"
                    android:drawablePadding="8dp"
                    android:text="@string/number_of_invites"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_wallet_options" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>