<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.Wallet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/wallet"
            android:textColor="@color/colorNightRider"
            android:textSize="20sp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            android:text="@string/transactions"
            android:textColor="@color/colorMainGreen"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_add_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gray_rounded_background"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_add_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:drawableTop="@drawable/ic_add_card"
                android:drawablePadding="8dp"
                android:text="@string/add_card"
                android:textColor="@color/colorBrown"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerIntroSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                app:tabBackground="@drawable/slider_dot_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_inventory_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_rounded_background"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_add_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:text="@string/wallet_cashier"
                android:textColor="@color/colorBrown"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/rial"
                android:textColor="@color/colorBrown"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_wallet_cash_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tv_rial"
                android:text="12,000"
                android:textColor="@color/colorMainGreen"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_make_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_inventory_box">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="50"
                android:background="@drawable/white_rounded_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:drawableEnd="@drawable/ic_mini_users"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/user_cash_make"
                    android:textColor="@color/colorBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_user_rial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:text="@string/rial"
                    android:textColor="@color/colorBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_user_wallet_cash_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/tv_user_rial"
                    android:padding="4dp"
                    android:text="12,000"
                    android:textColor="@color/colorMainGreen"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="50"
                android:background="@drawable/white_rounded_background"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:drawableEnd="@drawable/ic_pulse"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/purchase_cash_make"
                    android:textColor="@color/colorBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_purchase_rial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="4dp"
                    android:text="@string/rial"
                    android:textColor="@color/colorBrown"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_purchase_wallet_cash_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@+id/tv_purchase_rial"
                    android:padding="4dp"
                    android:text="12,000"
                    android:textColor="@color/colorMainGreen"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wallet_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_make_money">

            <RelativeLayout
                android:id="@+id/rl_add_credit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_add_circular"
                    android:drawablePadding="8dp"
                    android:text="@string/add_credit"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow_small_left" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:alpha="0.1"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/rl_transfer_credit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


                <TextView
                    android:id="@+id/tv_transfer_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_money"
                    android:drawablePadding="8dp"
                    android:text="@string/transfer_credit"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow_small_left" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:alpha="0.1"
                android:background="@color/colorBlack" />

            <RelativeLayout
                android:id="@+id/rl_request_cash_out_credit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="16dp"
                    android:drawableEnd="@drawable/ic_download"
                    android:drawablePadding="8dp"
                    android:text="@string/request_cash_out_credit"
                    android:textColor="@color/colorNightRider"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_arrow_small_left" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_wallet_options" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>